*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/* -------------------------------------------------------------------------------- Acasa --------------------------------------------------------------------------- */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/locuri\ populare/banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 200px;
    cursor: pointer;
}
/* --------------------------------------------------------------------------- Bara de navigare ---------------------------------------------------------------------- */
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
/* --------------------------------------------------------------------------- Bara de cautare ----------------------------------------------------------------------- */
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar form{
    width: 500px;
    margin: 50px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
.search-bar input[type="text"]{
    width: 74%;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #333;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    outline: none;
}
.search-bar input[type="submit"] {
    width: 20%;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #fa8451;
    color: #fff;
    border: none;
}
/* ------------------------------------------------------------------------- Exclusivitati ---------------------------------------------------------------------- */
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
    .exclusives div span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        background-color: rgb(250,132,81);
    }

/* ---------------------------------------------------------------------------- Tendinte ------------------------------------------------------------------------ */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/* ---------------------------------------------------------------------------- Reclama ------------------------------------------------------------------------ */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f3f3f, transparent),url(images/locuri\ populare/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn {
    background: #fa8451;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* ----------------------------------------------------------------------- Experiențele altora -------------------------------------------------------------------- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
    .stories p {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(250,132,81);
        color: #fff;
        font-size: 26px;
    }
/* ------------------------------------------------------------------------------ Descrierea ---------------------------------------------------------------------------- */
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/* --------------------------------------------------------------------------------- Footer ------------------------------------------------------------------------------- */
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}


.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/* --------------------------------------------------------------- "Acasa" pentru device-uri cu ecran mic (Telefoane) -------------------------------------------- */
@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #9c9d9c;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}

/* ----------------------------------------------------------------------------- Locuri Tradiționale -------------------------------------------------------------------- */
.navbar-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
.navbar-white .nav-links li a{
    color: #000;
}   
.navbar-white .register-btn {
    background: #fa8451;
    color: #fff;
}
nav.navbar-white .fa-bars{
    color: #000;
}
nav.navbar-white .active::after {
    background: #fa8451;
}
.traditii-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
/* ------------------------------------------------------------------------ Locuri recomandate Maramureș --------------------------------------------------------- */
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i {
    color: #fa8451;
    font-size: 18px;
    margin: 10px 1px;
}
.house-info a{
    text-decoration: none;
    color: black;
}  
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}

/* -------------------------------------------------------- "Locuri Tradiționale" pentru device-uri cu ecran mic (Telefoane) -------------------------------------- */
@media only screen and (max-width: 700px){
    .traditii-container{
        margin-top: 150px;
    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
}

/* ---------------------------------------------------------------------- Frumusețile României ------------------------------------------------------------------- */
.detalii-tur{
    padding: 0 12%;
}
.titlu-tur{
    margin-top: 50px;
}
.titlu-tur h1{
    font-weight: 600;
    margin-bottom: 20px;
}
.titlu-tur .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.titlu-tur span{
    margin: 0 70px 0 5px;
}   
.titlu-tur i {
    color: #fa8451;
    font-size: 14px;
}
.galerie{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px;
}
.galerie div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.galerie-img-1{
    grid-area: first;
}
.small-details h2{
    margin-left: 30px;
    margin-bottom: 10px;
    font-weight: 545;
}
.small-details p{
    margin-left: 35px;
    margin-top: 5px;
}
.small-details h3{
    text-align: right;
    font-size: 18px;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.small-details p i {
    color: #fa8451;
    font-size: 14px;
    margin-right: 25px;
}
.check-form{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.check-form button {
    position: static;
    background: #fa8451;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 80%;
    max-width: 350px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 2000px;
    margin: 20px 0 20px;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size:  20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.tour-desc{
    max-width: 1500px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 20px;
    line-height: 1.2;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.ghid{
    display: flex;
    align-items: center;
}
.ghid img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.ghid h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.ghid i {
    color: #fa8451;
}
.contact-ghid {
    display: inline-block;
    margin: 20px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #fa8451;
    border-radius: 8px;
}
/* -------------------------------------------------------- "Frumusețile României" pentru device-uri cu ecran mic (Telefoane) -------------------------------------- */
@media only screen and (max-width: 700px){
    .detalii-tur{
        margin-top: 150px;
    }
    .detalii-tur h1{
        font-size:x-large;
        margin-bottom: 20px;
    }
    .row p{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .galerie{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 19px;
        font-weight: 540;
        margin-top: 24px;
        margin-left: 20px;
    }
    .small-details p{
        margin-left: 25px;
        margin-top: 10px;
    }
    .small-details p i{
        margin-right: 3px;
    }
    .small-details h4{
        text-align: center;
        margin-top: 50px;
        font-size: 20px;
    }
    .small-details h3{
        text-align: center;
        font-size: 18px;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form button{
        font-size: 23px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    .details-list{
        margin: 30px 0;
    }
    .tour-desc{
        font-size: 17px;
    }
    .ghid{
        display: block;
        line-height: 28px;
    }
    .contact-ghid{
        margin: 30px 0;
    }
}

/* ------------------------------------------------------------------------- Afla mai multe --------------------------------------------------------------------------- */
.afla{
    padding: 0 12%;
}
.afla-titlu{
    margin-top: 50px;
}
.afla-titlu h1 {
    font-size: 4vw;
    font-weight: 550;
    color: rgba(77,77,77,255);
    text-align: center;
}
.afla-titlu h2 {
    font-size: 2vw;
    font-weight: 550;
    margin-top: 20px;
    margin-bottom: 100px;
    color: #fa8451;
    text-align: center;
}
.afla h3{
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 26px;
    text-align: center;
}
.afla-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.afla-img{
    flex-basis: 40%;
}
.afla-text{
    flex-basis: 58%;
    color: #555;
    text-align: left;
    max-width: 700px;
}
.afla-img img{
    width: 100%;
    border-radius: 12px;
}
.afla-text h4{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}

/* -------------------------------------------------------- "Afla mai multe" pentru device-uri cu ecran mic (Telefoane) -------------------------------------- */
@media only screen and (max-width: 700px){
    .afla{
        margin-top: 80px;
    }
    .afla-titlu h2{
        font-size: 19px;
        margin-top: 50px;
        margin-bottom: 0px;
    }
    .afla h3{
        font-size: 22px;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .afla-img, .afla-text{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .afla-text h4{
        font-size: 18px;
    }
}